-- Crear la base de datos
CREATE DATABASE IF NOT EXISTS PROYECTO;
USE PROYECTO;

-- Crear la tabla Carrera
CREATE TABLE Carrera (
    id_carrera INT PRIMARY KEY AUTO_INCREMENT,
    nombre_carrera VARCHAR(50)
);

-- Crear la tabla RutaAprendizaje
CREATE TABLE RutaAprendizaje (
    id_ruta INT PRIMARY KEY AUTO_INCREMENT,
    nombre_ruta VARCHAR(50),
    id_carrera INT,
    FOREIGN KEY (id_carrera) REFERENCES Carrera(id_carrera)
);

-- Crear la tabla Aprendiz
CREATE TABLE Aprendiz (
    id_aprendiz INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(50),
    estado VARCHAR(20),
    id_ruta INT,
    FOREIGN KEY (id_ruta) REFERENCES RutaAprendizaje(id_ruta)
);

-- Crear la tabla Instructores
CREATE TABLE Instructores (
    id_instructor INT PRIMARY KEY AUTO_INCREMENT,
    nombre_instructor VARCHAR(255) NOT NULL,
    especialidad VARCHAR(255) NOT NULL
);

-- Crear la tabla Curso
CREATE TABLE Curso (
    id_curso INT PRIMARY KEY AUTO_INCREMENT,
    nombre_curso VARCHAR(50),
    id_ruta INT,
    id_instructor INT,
    FOREIGN KEY (id_ruta) REFERENCES RutaAprendizaje(id_ruta),
    FOREIGN KEY (id_instructor) REFERENCES Instructores(id_instructor)
);

-- Insertar datos en la tabla Carrera
INSERT INTO Carrera (nombre_carrera) VALUES
("Desarrollo de Software"),
("Electrónica"),
("Mecánica Automotriz"),
("Seguridad y Salud Ocupacional"),
("Soldadura");

-- Insertar datos en la tabla RutaAprendizaje

INSERT INTO RutaAprendizaje (nombre_ruta) VALUES
("Sistemas de Información Empresariales"),
("Videojuegos"),
("Machine Learning"),
("Microcontroladores"),
("Robótica"),
("Dispositivos Bio-médicos"),
("Motores Híbridos"),
("Vehículos de Uso Agrícola"),
("Sistemas de Gestión en Seguridad Ocupacional"),
("Soldadura Autógena Industrial"),
("Soldadura Eléctrica Industrial"),
("Soldadura Submarina");


-- Insertar datos en la tabla Curso
INSERT INTO Curso (nombre_curso) VALUES
("Matemáticas Básicas"),
("Álgebra Computacional"),
("Programación Básica"),
("Inglés"),
("Electrónica Básica"),
("Motor de Cuatro Tiempos"),
("Enfermedades Laborales"),
("Higiene Postural en el Trabajo"),
("Ergonomía"),
("Legislación Laboral en Colombia"),
("Materiales de Soldadura"),
("Métodos de Soldadura"),
("Fusión de Metales"),
("Buceo 1"),
("Buceo 2"),
("Riesgo Eléctrico"),
("Bases de Datos Relacionales"),
("Bases de Datos NO Relacionales"),
("Electrónica Digital"),
( "Microprocesadores");




-- Insertar datos en la tabla Instructores
INSERT INTO Instructores (nombre_instructor, especialidad) VALUES
("Ricardo Vicente Jaimes", "Sistemas"),
("Marinela Narvaez", "Salud Ocupacional"),
("Agustín Parra Granados", "Soldadura"),
("Nelson Raúl Buitrago", "Mecánica"),
("Roy Hernando Llamas", "Inglés"),
("Maria Jimena Monsalve", "Electrónica"),
("Juan Carlos Cobos", "Electrónica"),
("Pedro Nell Santamaría", "Sistemas"),
("Andrea González", "Sistemas"),
( "Marisela Sevilla", "Salud Ocupacional");

-- Crear la tabla Matriculas
CREATE TABLE Matriculas (
    id_matricula INT PRIMARY KEY,
    id_estudiante VARCHAR(255) NOT NULL,
    id_carrera INT,
    id_cursoxruta INT,
    id_instructor INT,
    FOREIGN KEY (id_carrera) REFERENCES Carrera(id_carrera),
    FOREIGN KEY (id_cursoxruta) REFERENCES RutaAprendizaje(id_rutaxcurso),
    FOREIGN KEY (id_instructor) REFERENCES Instructores(id_instructor)
);

-- matriculas
ALTER TABLE Matriculas ADD Estado_Matricula VARCHAR(50);

ALTER TABLE Aprendiz ADD Edad INT;


-- Insertar datos en la tabla Aprendiz
INSERT INTO aprendiz (nombre, estado, id_ruta)
VALUES
    ("Carlos Saúl Gómez","activo ",1),
    ("Leyla María Delgado Vargas","Activo", 1),
    ("Juan José Cardona","Cancelado", 1),
    ("Sergio Augusto Contreras Navas","Activo", 1),
    ("Ana María Velázquez Parra","Activo", 1),
    ("Gustavo Noriega Alzate","Terminado",2),
    ("Pedro Nell Gómez Díaz","Terminado",2),
    ("Jairo Augusto Castro Camargo","Terminado",2),
    ("Henry Soler Vega","Cancelado",2),
    ("Antonio Cañate Cortés","Terminado",5),
    ("Daniel Simancas Junior","Terminado",5);

-- Insertar datos en la tabla "matricula"
INSERT INTO matriculas (id_aprendiz, ruta_aprendizaje, instructor)
VALUES
    (1, 1, "Activo", "marinela Narvaez"),
    (1, 1, "Activo" "Ricardo Vicente Jaimes"),
    (1, 1,"Activo","Agustín Parra Granados"),
    (1, 1,"Activo" ,"Nelson Raúl Buitrago")
    (2, 1,"Activo","Ricardo Vicente Jaimes"),
    (2, 1, "Activo","Agustín Parra Granados"),
    (2, 1,"Terminado","Roy Hernando Llamas"),
    (2, 1,"Terminado","Nelson Raúl Buitrago"),
    (3, 2, "Cancelado","Ricardo Vicente Jaimes"),
    (3, 2, "Cancelado","Agustín Parra Granados"),
    (3, 2, "Cancelado","Roy Hernando Llamas"),
    (4, 2, "Activo","Nelson Raúl Buitrago"),
    (4, 2, "Activo","Ricardo Vicente Jaimes"),
    (4, 2, "Activo","Agustín Parra Granados"),
    (5, 3, "Activo","Roy Hernando Llamas"),
    (5, 3, "Activo","Marinela Narvaez"),
    (5, 3, "Activo","Juan Carlos Cobos"),
    (6, 4, "Terminado","Maria Jimena Monsalve"),
    (6, 4, "Terminado","Juan Carlos Cobos"),
    (6, 4, "Terminado","Juan Carlos Cobos"),
    (7, 4, "Terminado","Maria Jimena Monsalve"),
    (7, 4, "Terminado","Juan Carlos Cobos"),
    (7, 4,"Terminado","Juan Carlos Cobos"),
    (8, 5,"Terminado","Maria Jimena Monsalve"),
    (8, 5,"Terminado" ,"Juan Carlos Cobos"),
    (9, 5,"Cancelado","Maria Jimena Monsalve"),
    (9, 5, "Cancelado","Juan Carlos Cobos"),
    (9, 5, "Cancelado","Agustín Parra Granados"),
    (10, 11,"Terminado","Agustín Parra Granados"),
    (10, 11,"terminado","Agustín Parra Granados"),
    (11, 10,"Terminado","");
    (11, 10, "terminado",""),

SELECT A.nombre, A.Edad
FROM Aprendiz A
JOIN Matriculas M ON A.id_aprendiz = M.id_aprendiz
JOIN RutaAprendizaje R ON M.id_ruta = R.id_ruta
JOIN Carrera C ON R.id_carrera = C.id_carrera
WHERE C.nombre_carrera = 'Electrónica';

SELECT A.nombre, R.nombre_ruta
FROM Aprendiz A
JOIN Matricula M ON A.id_aprendiz = M.id_aprendiz
JOIN RutaAprendizaje R ON M.id_ruta = R.id_ruta
WHERE M.Estado_Matricula = 'Cancelado';

SELECT nombre_curso
FROM Curso
WHERE id_instructor IS NULL;

SELECT DISTINCT I.nombre_instructor
FROM Instructor I
JOIN Curso C ON I.id_instructor = C.id_instructor
JOIN RutaAprendizaje R ON C.id_ruta = R.id_ruta
WHERE R.nombre_ruta = 'Sistemas de Información Empresariales';

SELECT A.nombre AS Nombre_Aprendiz, C.nombre_carrera AS Carrera, R.nombre_ruta AS Enfasis
FROM Aprendiz A
JOIN Matricula M ON A.id_aprendiz = M.id_aprendiz
JOIN RutaAprendizaje R ON M.id_ruta = R.id_ruta
JOIN Carrera C ON R.id_carrera = C.id_carrera
WHERE M.Estado_Matricula = 'Terminado';

SELECT A.nombre AS Nombre_Aprendiz
FROM Aprendiz A
JOIN Matricula M ON A.id_aprendiz = M.id_aprendiz
JOIN Curso C ON M.id_curso = C.id_curso
WHERE C.nombre_curso = 'Bases de Datos Relacionales';


SELECT nombre_instructor
FROM Instructor
WHERE id_instructor NOT IN (SELECT DISTINCT id_instructor FROM Curso WHERE id_instructor IS NOT NULL);
