–CODIGO CORREGIDO

CREATE DATABASE PROYECTO


USE PROYECTO

CREATE TABLE Aprendiz (
    id_aprendiz INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(50),
    estado VARCHAR(20),
    id_ruta INT,
    FOREIGN KEY (id_ruta) REFERENCES RutaAprendizaje(id_ruta)
);


-- Tabla Carrera
CREATE TABLE Carrera (
    id_carrera INT PRIMARY KEY AUTO_INCREMENT,
    nombre_carrera VARCHAR(50)
);


-- Tabla RutaAprendizaje
CREATE TABLE RutaAprendizaje (
    id_ruta INT PRIMARY KEY AUTO_INCREMENT,
    nombre_ruta VARCHAR(50),
    id_carrera INT,
    FOREIGN KEY (id_carrera) REFERENCES Carrera(id_carrera)
);


-- Tabla Curso
CREATE TABLE Curso (
    id_curso INT PRIMARY KEY AUTO_INCREMENT,
    nombre_curso VARCHAR(50),
    id_ruta INT,
    id_instructor INT,
    FOREIGN KEY (id_ruta) REFERENCES RutaAprendizaje(id_ruta),
    FOREIGN KEY (id_instructor) REFERENCES Instructor(id_instructor)
);


-- Tabla Instructor
CREATE TABLE Instructor (
    id_instructor INT PRIMARY KEY AUTO_INCREMENT,
    nombre_instructor VARCHAR(50),
    especialidad VARCHAR(50)
);


INSERT INTO Carreras (id_carrera, carrera) VALUES
(1, "Desarrollo de Software"),
(2, "Electrónica"),
(3, "Mecánica Automotriz"),
(4, "Seguridad y Salud Ocupacional"),
(5, "Soldadura");


INSERT INTO Rutas (id_ruta, nombre_ruta) VALUES
(1, "Sistemas de Información Empresariales"),
(2, "Videojuegos"),
(3, "Machine Learning"),
(4, "Microcontroladores"),
(5, "Robótica"),
(6, "Dispositivos Bio-médicos"),
(7, "Motores Híbridos"),
(8, "Vehículos de Uso Agrícola"),
(9, "Sistemas de Gestión en Seguridad Ocupacional"),
(10, "Soldadura Autógena Industrial"),
(11, "Soldadura Eléctrica Industrial"),
(12, "Soldadura Submarina");


INSERT INTO Cursos (id_curso, nombre_curso) VALUES
(1, "Matemáticas Básicas"),
(2, "Álgebra Computacional"),
(3, "Programación Básica"),
(4, "Inglés"),
(5, "Electrónica Básica"),
(6,"Motor de Cuatro Tiempos")
(7,"Enfermedades Laborales")
(8,"Higiene Postural en el Trabajo")
(9,"Ergonomía")
(10,"Legislación Laboral en Colombia")
(11,"Materiales de Soldadura")
(12,"Métodos de Soldadura")
(13,"Fusión de Metales")
(14,"Buceo 1")
(15,"Buceo 2")
(16,"Riesgo Eléctrico")
(17,"Bases de Datos Relacionales")
(18,"Bases de Datos NO Relacionales")
(19,"Electrónica Digital")
(20, "Microprocesadores");


CREATE TABLE Instructores (
    id_instructor INT PRIMARY KEY,
    nombre_instructor VARCHAR(255) NOT NULL,
    especialidad VARCHAR(255) NOT NULL
);


INSERT INTO Instructores (id_instructor, nombre_instructor, especialidad) VALUES
(1, "Ricardo Vicente Jaimes", "Sistemas"),
(2, "Marinela Narvaez", "Salud Ocupacional"),
(3, "Agustín Parra Granados", "Soldadura"),
(4, "Nelson Raúl Buitrago", "Mecánica"),
(5, "Roy Hernando Llamas", "Inglés"),
(6, "Maria Jimena Monsalve", "Electrónica"),
(7, "Juan Carlos Cobos", "Electrónica"),
(8, "Pedro Nell Santamaría", "Sistemas"),
(9, "Andrea González", "Sistemas"),
(10, "Marisela Sevilla", "Salud Ocupacional");


CREATE TABLE Matriculas (
    id_matricula INT PRIMARY KEY,
    nombre_estudiante VARCHAR(255) NOT NULL,
    id_carrera INT,
    id_ruta INT,
    id_curso INT,
    id_instructor INT,
    FOREIGN KEY (id_carrera) REFERENCES Carreras(id_carrera),
    FOREIGN KEY (id_ruta) REFERENCES Rutas(id_ruta),
    FOREIGN KEY (id_curso) REFERENCES Cursos(id_curso),
    FOREIGN KEY (id_instructor) REFERENCES Instructores(id_instructor)
);


CREATE TABLE aprendiz (
    id_aprendiz INT PRIMARY KEY AUTOINCREMENT,
    nombre VARCHAR(50),
    carrera VARCHAR(50),
    ruta_aprendizaje VARCHAR(50),
    curso VARCHAR(50),
    instructor VARCHAR(50)
);


CREATE TABLE matricula (
    id_matricula INT PRIMARY KEY AUTOINCREMENT,
    id_aprendiz INT,
    estado VARCHAR(20),
    FOREIGN KEY (id_aprendiz) REFERENCES aprendiz(id_aprendiz)
);


INSERT INTO aprendiz (nombre, carrera, ruta_aprendizaje, curso, instructor, edad)
VALUES
    ('Carlos Saúl Gómez', 'Desarrollo de Software', 'Sistemas de Información Empresariales', 'Bases de Datos Relacionales', 'Marinela Narvaez', NULL),
    ('Leyla María Delgado Vargas', 'Desarrollo de Software', 'Sistemas de Información Empresariales', 'Matemáticas Básicas', 'Nelson Raúl Buitrago', NULL),
    ('Juan José Cardona', 'Desarrollo de Software', 'Videojuegos', 'Matemáticas Básicas', 'Nelson Raúl Buitrago', NULL),
    ('Sergio Augusto Contreras Navas', 'Desarrollo de Software', 'Videojuegos', 'Inglés', 'Roy Hernando Llamas', NULL),
    ('Ana María Velázquez Parra', 'Desarrollo de Software', 'Machine Learning', 'Bases de Datos Relacionales', 'Marinela Narvaez', NULL),
    ('Gustavo Noriega Alzate', 'Electrónica', 'Microcontroladores', 'Electrónica Básica', 'Juan Carlos Cobos', NULL),
    ('Pedro Nell Gómez Díaz', 'Electrónica', 'Microcontroladores', 'Electrónica Básica', 'Juan Carlos Cobos', NULL),
    ('Jairo Augusto Castro Camargo', 'Electrónica', 'Robótica', 'Electrónica Básica', 'Juan Carlos Cobos', NULL),
    ('Henry Soler Vega', 'Electrónica', 'Robótica', 'Electrónica Básica', 'Juan Carlos Cobos', NULL),
    ('Antonio Cañate Cortés', 'Soldadura', 'Soldadura Eléctrica', 'Materiales de Soldadura', 'Agustín Parra Granados', NULL),
    ('Daniel Simancas Junior', 'Soldadura', 'Soldadura Autógena', 'Materiales de Soldadura', 'Agustín Parra Granados', NULL);

-- Insertar datos en la tabla "matricula"
INSERT INTO matricula (iid_aprendiz, estado)
VALUES
    (1, 'Activo'),
    (1, 'Activo'),
    (1, 'Activo'),
    (4, 'Activo'),
    (5, 'Activo'),
    (6, 'Terminado'),
    (7, 'Terminado'),
    (8, 'Terminado'),
    (9, 'Cancelado'),
    (10, 'Terminado'),
    (11, 'Terminado');

ALTER TABLE Matriculas
ADD Estado_Matricula VARCHAR(50);


ALTER TABLE Aprendiz
ADD Edad INT;


SELECT A.nombre, A.Edad
FROM Aprendiz A
JOIN Matricula M ON A.id_aprendiz = M.id_aprendiz
JOIN RutaAprendizaje R ON M.id_ruta = R.id_ruta
JOIN Carrera C ON R.id_carrera = C.id_carrera
WHERE C.nombre_carrera = 'Electrónica';


SELECT A.nombre, R.nombre_ruta
FROM Aprendiz A
JOIN Matricula M ON A.id_aprendiz = M.id_aprendiz
JOIN RutaAprendizaje R ON M.id_ruta = R.id_ruta
WHERE M.Estado_Matricula = 'Cancelado';


SELECT nombre_curso
FROM Curso
WHERE id_instructor IS NULL;


SELECT DISTINCT I.nombre_instructor
FROM Instructor I
JOIN Curso C ON I.id_instructor = C.id_instructor
JOIN RutaAprendizaje R ON C.id_ruta = R.id_ruta
WHERE R.nombre_ruta = 'Sistemas de Información Empresariales';


SELECT A.nombre AS Nombre_Aprendiz, C.nombre_carrera AS Carrera, R.nombre_ruta AS Enfasis
FROM Aprendiz A
JOIN Matricula M ON A.id_aprendiz = M.id_aprendiz
JOIN RutaAprendizaje R ON M.id_ruta = R.id_ruta
JOIN Carrera C ON R.id_carrera = C.id_carrera
WHERE M.Estado_Matricula = 'Terminado';


SELECT A.nombre AS Nombre_Aprendiz
FROM Aprendiz A
JOIN Matricula M ON A.id_aprendiz = M.id_aprendiz
JOIN Curso C ON M.id_curso = C.id_curso
WHERE C.nombre_curso = 'Bases de Datos Relacionales';


SELECT nombre_instructor
FROM Instructor
WHERE id_instructor NOT IN (SELECT DISTINCT id_instructor FROM Curso WHERE id_instructor IS NOT NULL);
